ea4bc82a6ad023ab7ee23ee620429895
::res://::1722726835
icon.svg::CompressedTexture2D::534784886899838848::1721879196::1722041411::1::::<><>::
::res://assets/::1722315523
person.png::CompressedTexture2D::1765741991189200742::1722041314::1722041374::1::::<><>::
::res://assets/Fonts/::1722041374
ARCADECLASSIC.TTF::FontFile::3001316169520672227::1722041314::1722041374::1::::<><>::
Schrödinger.ttf::FontFile::8206318542659207941::1722041314::1722041374::1::::<><>::
::res://assets/Icons/::1722041374
icon1.png::CompressedTexture2D::5863379486785142453::1722041314::1722041374::1::::<><>::
icon2.png::CompressedTexture2D::3644110517464335916::1722041314::1722041374::1::::<><>::
icon3.png::CompressedTexture2D::1509167974359680486::1722041314::1722041374::1::::<><>::
icon4.png::CompressedTexture2D::2615430443299930834::1722041314::1722041374::1::::<><>::
icon5.png::CompressedTexture2D::2596590508636529617::1722041314::1722041374::1::::<><>::
icon6.png::CompressedTexture2D::1118763792071401036::1722041314::1722041374::1::::<><>::
icon7.png::CompressedTexture2D::229524326743611175::1722041314::1722041374::1::::<><>::
icon8.png::CompressedTexture2D::7588000694443234170::1722041314::1722041374::1::::<><>::
icon9.png::CompressedTexture2D::3921131244027417984::1722041314::1722041374::1::::<><>::
icon10.png::CompressedTexture2D::8468308363391625593::1722041314::1722041374::1::::<><>::
icon11.png::CompressedTexture2D::4123436036970337141::1722041314::1722041374::1::::<><>::
icon12.png::CompressedTexture2D::187674587851283505::1722041314::1722041374::1::::<><>::
icon13.png::CompressedTexture2D::5724518548394233583::1722041314::1722041374::1::::<><>::
icon14.png::CompressedTexture2D::1381076939026079722::1722041314::1722041374::1::::<><>::
icon15.png::CompressedTexture2D::7015565028183791472::1722041314::1722041374::1::::<><>::
icon16.png::CompressedTexture2D::1590843058615309156::1722041314::1722041374::1::::<><>::
icon17.png::CompressedTexture2D::6651319173367899767::1722041314::1722041374::1::::<><>::
icon18.png::CompressedTexture2D::120490589143237814::1722041314::1722041374::1::::<><>::
icon19.png::CompressedTexture2D::4703173313850450198::1722041314::1722041374::1::::<><>::
icon20.png::CompressedTexture2D::8510451409049987126::1722041314::1722041374::1::::<><>::
icon21.png::CompressedTexture2D::5781019453891633601::1722041314::1722041374::1::::<><>::
icon22.png::CompressedTexture2D::1292885038999572891::1722041314::1722041374::1::::<><>::
icon23.png::CompressedTexture2D::7415085410068860779::1722041314::1722041374::1::::<><>::
icon24.png::CompressedTexture2D::5299979334256752067::1722041314::1722041374::1::::<><>::
icon25.png::CompressedTexture2D::5137213206319695214::1722041314::1722041374::1::::<><>::
icon26.png::CompressedTexture2D::6969814568946958750::1722041314::1722041374::1::::<><>::
icon27.png::CompressedTexture2D::6060986319521925261::1722041314::1722041374::1::::<><>::
icon28.png::CompressedTexture2D::8939107448380673750::1722041314::1722041374::1::::<><>::
icon29.png::CompressedTexture2D::4411960725317320858::1722041314::1722041374::1::::<><>::
icon30.png::CompressedTexture2D::4028470625624782909::1722041314::1722041374::1::::<><>::
icon31.png::CompressedTexture2D::7413550151948679698::1722041314::1722041374::1::::<><>::
icon32.png::CompressedTexture2D::3837516987920011880::1722041314::1722041374::1::::<><>::
::res://assets/Sprites/::1722555340
1.png::CompressedTexture2D::4824140306297601106::1722315531::1722315531::1::::<><>::
2.png::CompressedTexture2D::5677616240745765496::1722315531::1722315531::1::::<><>::
3.png::CompressedTexture2D::4772698329547805128::1722315531::1722315531::1::::<><>::
4.png::CompressedTexture2D::5056071284155818311::1722315531::1722315531::1::::<><>::
5.png::CompressedTexture2D::6748852105466840963::1722315531::1722315531::1::::<><>::
6.png::CompressedTexture2D::8141434136268918445::1722315531::1722315531::1::::<><>::
7.png::CompressedTexture2D::5521382097119772249::1722315531::1722315531::1::::<><>::
8.png::CompressedTexture2D::2050552765716413007::1722315531::1722315531::1::::<><>::
9.png::CompressedTexture2D::8166618824753427731::1722315531::1722315531::1::::<><>::
10.png::CompressedTexture2D::5954948906407826833::1722315531::1722315531::1::::<><>::
11.png::CompressedTexture2D::6672939103881700379::1722315531::1722315531::1::::<><>::
12.png::CompressedTexture2D::3247306294115069056::1722315531::1722315531::1::::<><>::
13.png::CompressedTexture2D::7314041189481841520::1722315531::1722315531::1::::<><>::
14.png::CompressedTexture2D::468873207625781330::1722315531::1722315531::1::::<><>::
15.png::CompressedTexture2D::3298257251538688415::1722315531::1722315531::1::::<><>::
16.png::CompressedTexture2D::7351150524419552023::1722315531::1722315531::1::::<><>::
blob.png::CompressedTexture2D::3455616291443027814::1722555340::1722555340::1::::<><>::
boot.png::CompressedTexture2D::6444978409630199158::1722555340::1722555340::1::::<><>::
coal.png::CompressedTexture2D::1251924076601759474::1722555340::1722555340::1::::<><>::
crown.png::CompressedTexture2D::3481827566022077634::1722555340::1722555340::1::::<><>::
dev_pink.png::CompressedTexture2D::2013582477430304309::1722555340::1722555340::1::::<><>::
dev_yellow.png::CompressedTexture2D::2059604537698984145::1722555340::1722555340::1::::<><>::
dew.png::CompressedTexture2D::8013426497785298377::1722555340::1722555340::1::::<><>::
diamond.png::CompressedTexture2D::6175662759344367648::1722555340::1722555340::1::::<><>::
door.png::CompressedTexture2D::867368504039626114::1722555340::1722555340::1::::<><>::
dust.png::CompressedTexture2D::7022651715108854297::1722555340::1722555340::1::::<><>::
firestone.png::CompressedTexture2D::8914858645476938835::1722555340::1722555340::1::::<><>::
flower.png::CompressedTexture2D::3249708700679143370::1722555340::1722555340::1::::<><>::
fungus.png::CompressedTexture2D::1121158210580631830::1722555340::1722555340::1::::<><>::
glass.png::CompressedTexture2D::670729656878204527::1722555340::1722555340::1::::<><>::
grapes.png::CompressedTexture2D::6592486942357994051::1722555340::1722555340::1::::<><>::
helm.png::CompressedTexture2D::9150563797524032075::1722555340::1722555340::1::::<><>::
lava.png::CompressedTexture2D::831505943782235596::1722555340::1722555340::1::::<><>::
mint.png::CompressedTexture2D::8845373742572373991::1722555340::1722555340::1::::<><>::
player.png::CompressedTexture2D::274620947110719130::1722555340::1722555340::1::::<><>::
rose.png::CompressedTexture2D::785948292380861394::1722555340::1722555340::1::::<><>::
ruby.png::CompressedTexture2D::3085702975206726435::1722555340::1722555340::1::::<><>::
shirt.png::CompressedTexture2D::5328253400251239888::1722555340::1722555340::1::::<><>::
slab.png::CompressedTexture2D::5583655321019216513::1722555340::1722555340::1::::<><>::
spr_dev_item_pink.png::CompressedTexture2D::8901666717253271020::1722555340::1722555340::1::::<><>::
spr_dev_item_yellow.png::CompressedTexture2D::2349828079808063842::1722555340::1722555340::1::::<><>::
tear.png::CompressedTexture2D::948774570850048794::1722555340::1722555340::1::::<><>::
::res://assets/Tilesets/::1722041374
Basic Grass Biom things 1.png::CompressedTexture2D::6713548196533637840::1722041314::1722041374::1::::<><>::
Fences.png::CompressedTexture2D::6896173115279723264::1722041314::1722041374::1::::<><>::
Grass.png::CompressedTexture2D::8545199333497192800::1722041314::1722041374::1::::<><>::
Hills.png::CompressedTexture2D::7128068550770612074::1722041314::1722041374::1::::<><>::
Paths.png::CompressedTexture2D::3470541463143633025::1722041314::1722041374::1::::<><>::
Tilled Dirt.png::CompressedTexture2D::1163018923274205209::1722041314::1722041374::1::::<><>::
Water.png::CompressedTexture2D::4548170469777594392::1722041314::1722041374::1::::<><>::
Wooden House.png::CompressedTexture2D::835975093109000315::1722041314::1722041374::1::::<><>::
::res://Scenes/::1722642066
Brew_UI.tscn::PackedScene::1826322208855125591::1722642065::0::1::::<><>::res://Scripts/Brew_UI.gd<>uid://dcspgexcdsw3r::::res://Scenes/Inventory_Slot.tscn
Inventory_Hotbar.tscn::PackedScene::2095743748761703038::1722642065::0::1::::<><>::res://Scripts/Inventory_Hotbar.gd
Inventory_Item.tscn::PackedScene::5851057752008197468::1722642066::0::1::::<><>::res://Scripts/Inventory_Item.gd
Inventory_Slot.tscn::PackedScene::7337720253302886113::1722642065::0::1::::<><>::res://Scripts/Inventory_Slot.gd<>uid://cpsjaebpas6w4::::res://assets/Icons/icon1.png<>uid://bi04iecmbt37l::::res://assets/Fonts/ARCADECLASSIC.TTF<>uid://do6g4q03tl1gj::::res://assets/Fonts/Schrödinger.ttf
Inventory_UI.tscn::PackedScene::5738777195087175857::1722300879::0::1::::<><>::res://Scripts/Inventory_UI.gd
Main.tscn::PackedScene::8692055291190612123::1722642065::0::1::::<><>::uid://b52fx53i6ijjs::::res://assets/Tilesets/Water.png<>res://Scripts/Main.gd<>uid://dt0mgjlxok6xg::::res://assets/Tilesets/Grass.png<>uid://qtm0taw020w8::::res://assets/Tilesets/Tilled Dirt.png<>uid://c2wdfmtqsxkl1::::res://assets/Tilesets/Basic Grass Biom things 1.png<>uid://l57ngeblcyjj::::res://assets/Tilesets/Wooden House.png<>uid://bppfktlqcdikv::::res://assets/Tilesets/Paths.png<>uid://ce4gsabfcrcq6::::res://Scenes/Player.tscn
Player.tscn::PackedScene::5113860144828277327::1722642065::0::1::::<><>::res://Scripts/Player.gd<>uid://0flrot5hrf4a::::res://assets/person.png<>uid://bi04iecmbt37l::::res://assets/Fonts/ARCADECLASSIC.TTF<>uid://cn0527ghb57vh::::res://Scenes/Inventory_UI.tscn<>uid://44guf6bd5tqs::::res://Scenes/Inventory_Hotbar.tscn<>uid://1axi3rdwf43d::::res://Scenes/Brew_UI.tscn
Shadows_UI.tscn::PackedScene::8990033054400498286::1722642065::0::1::::<><>::res://Scripts/Test_Matching.gd<>uid://cay35eiqpm7d3::::res://assets/Sprites/1.png<>uid://bi04iecmbt37l::::res://assets/Fonts/ARCADECLASSIC.TTF
::res://Scripts/::1722642065
Brew_UI.gd::GDScript::-1::1722641183::0::1::::<>Control<>::
Global.gd::GDScript::-1::1722642065::0::1::::<>Node<>::
Inventory_Hotbar.gd::GDScript::-1::1722042960::0::1::::<>Control<>::
Inventory_Item.gd::GDScript::-1::1722641183::0::1::::<>Node2D<>::
Inventory_Slot.gd::GDScript::-1::1722641842::0::1::::<>Control<>::
Inventory_UI.gd::GDScript::-1::1722041314::0::1::::<>Control<>::
Main.gd::GDScript::-1::1722552878::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1722552878::0::1::::<>CharacterBody2D<>::
Test_Matching.gd::GDScript::-1::1722615414::0::1::::<>Node<>::
